# SARK

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zugate/firecard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zugate/firecard/: AboutUs.java  ChatMain.java  ChatMessage.java  ContactUs.java  DeepLinkActivity.java  EventDetail.java  FileSave.java  ImageAdapter.java  LearnActivity.java  MainActivity.java  MessageAdapter.java  Notification.java  OurEventActivity.java  PhoneLogin.java  Register.java  RoundCornersDrawable.java  ShareMain.java  Splash.java  UpcomingEvent.java  User.java  post2web.java
app/src/main/java/com/example/zugate/firecard/Play/: GameMain.java  GameWon.java  HomeScreen.java  PlayAgain.java  Time_Up.java
app/src/main/java/com/example/zugate/firecard/TeamDevAchi/: AchievementActivity.java  DeveloperActivity.java  TeamActivity.java
app/src/main/res/drawable/new/: AboutUs.java  ContactUs.java  Notification.java
app/src/main/res/layout/: activity_about_us.xml  activity_achievement.xml  activity_chat_main.xml  activity_developer.xml  activity_file_save.xml  activity_game_main.xml  activity_home.xml  activity_learn.xml  activity_notification2.xml  activity_our_event.xml  activity_phone_login.xml  activity_splash.xml  activity_team.xml  activity_upcoming_event.xml  cardview.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/zugate/firecard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
